body {
  font-family:  Helvetica, Arial, sans-serif;
  margin: 0px;
}
.gauge_0805 {
  text-align: center;
}
.gauge_container {margin: 50px;display: inline-block}

#power-gauge g.arc {
  fill: steelblue;
}

#power-gauge g.pointer {
  fill: #330000;
  stroke: #b64011;
}

#power-gauge g.label text {
  text-anchor: middle;
  font-size: 14px;
  font-weight: bold;
  fill: #666;
}
